<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Tab$PlaceholderFragment">
    <LinearLayout
        android:id="@+id/btn_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:gravity="center">
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            fancy:fb_borderColor="@color/btn1"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/btn1"
            fancy:fb_focusColor="@color/btn2"
            fancy:fb_radius="15dp"
            fancy:fb_text="일통계"
            fancy:fb_textColor="#FFFFFF" />
        <View
            android:layout_toRightOf="@+id/days"
            android:id="@+id/temp"
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/weeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            fancy:fb_borderColor="@color/btn1"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/btn1"
            fancy:fb_focusColor="@color/btn2"
            fancy:fb_radius="15dp"
            fancy:fb_text="주통계"
            fancy:fb_textColor="#FFFFFF" />
        <View
            android:layout_toRightOf="@+id/weeks"
            android:id="@+id/temp1"
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            fancy:fb_borderColor="@color/btn1"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/btn1"
            fancy:fb_focusColor="@color/btn2"
            fancy:fb_radius="15dp"
            fancy:fb_text="월통계"
            fancy:fb_textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/select_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:layout_below="@+id/btn_list">
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/month"
            android:layout_gravity="center">
        </Spinner>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/days"
            android:layout_gravity="center">
        </Spinner>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            fancy:fb_borderColor="@color/btn1"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/btn1"
            fancy:fb_focusColor="@color/btn2"
            fancy:fb_radius="15dp"
            fancy:fb_text="검색"
            fancy:fb_textColor="#FFFFFF"
            android:layout_gravity="right"/>
    </LinearLayout>
    <TextView
        android:id="@+id/concent_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/select_list"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/concent_time"/>
</RelativeLayout>
