# IOT_SPO2_Project

./: IoT_final_report.hwp  README.md  final_presentation.pptx
pi_python_codes/actuator_led/: blinkLed.py
pi_python_codes/hw2/: pub_dist.py  pub_temp.py  single_proc.py  sub.py
pi_python_codes/mqtt_hw1/: pub_hum.py  pub_temp.py  sub.py
pi_python_codes/sensor_SPI_ADC/: light_mcp3008.py
pi_python_codes/sensor_ultrasonic/: ultra.py
spo2_app_src/: settings.gradle
spo2_app_src/app/: app-release.apk  build.gradle
spo2_app_src/app/src/androidTest/java/com/pelkan/tab/: ApplicationTest.java
spo2_app_src/app/src/main/: AndroidManifest.xml
spo2_app_src/app/src/main/java/com/pelkan/tab/: Iot_Test.java  JSONParser.java  Login.java  Product.java  RegisterUserClass.java  Tab.java
spo2_app_src/app/src/main/res/drawable/: border.xml
spo2_app_src/app/src/main/res/layout/: activity_iot__test.xml  activity_login.xml  activity_tab.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_tab.xml  keyword_list_style.xml  response.xml
spo2_app_src/app/src/main/res/menu/: main.xml  menu_add_question.xml  menu_tab.xml
spo2_app_src/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
spo2_mqtt_server_src/: sub.py
spo2_sensor_src/: pulsioximeter.cpp
spo2_sensor_src/eHealth_raspberrypi_v2.4/: test
spo2_server_src/: connect_db.php  iot_day.php  iot_day_sum.php  iot_month.php  iot_month_sum.php  iot_search_day.php  iot_search_day_sum.php  iot_test.php  iot_week.php  iot_week_sum.php  login.php  spo2_final.php
(+2 files in other folders)
